# geneva-jug

./: pom.xml
src/main/java/com/github/rmannibucau/genevajug/batch/: JBatchProducers.java
src/main/java/com/github/rmannibucau/genevajug/batch/processor/: SquareProcessor.java
src/main/java/com/github/rmannibucau/genevajug/batch/reader/: DataReader.java
src/main/java/com/github/rmannibucau/genevajug/batch/writer/: SquareWriter.java
src/main/java/com/github/rmannibucau/genevajug/domain/: Square.java
src/main/java/com/github/rmannibucau/genevajug/presentation/: HistoryController.java  ImportHistoryController.java  JSFProducers.java  TicTacToeController.java
src/main/java/com/github/rmannibucau/genevajug/service/: Configuration.java  TicTacToeService.java
src/main/java/com/github/rmannibucau/genevajug/websocket/: TicTacToeEndpoint.java
src/main/java/com/github/rmannibucau/genovajug/batch/: JBatchProducers.java
src/main/java/com/github/rmannibucau/genovajug/batch/processor/: SquareProcessor.java
src/main/java/com/github/rmannibucau/genovajug/batch/reader/: DataReader.java
src/main/java/com/github/rmannibucau/genovajug/batch/writer/: SquareWriter.java
src/main/java/com/github/rmannibucau/genovajug/domain/: Square.java
src/main/java/com/github/rmannibucau/genovajug/presentation/: HistoryController.java  ImportHistoryController.java  JSFProducers.java  TicTacToeController.java
src/main/java/com/github/rmannibucau/genovajug/service/: Configuration.java  TicTacToeService.java
src/main/java/com/github/rmannibucau/genovajug/websocket/: TicTacToeEndpoint.java
src/main/tomee/conf/: tomee.xml
src/main/webapp/: history.xhtml  import.xhtml  index.xhtml  party.xhtml  tic-tac-toe.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: grid.xhtml  layout.xhtml
src/main/webapp/resources/css/: tic-tac-toe.css
src/main/webapp/resources/js/: tic-tac-toe.js
src/test/java/com/github/rmannibucau/genova/service/: HistoryTest.java
